# HymnCenter

./: HymnCenter.sln
HymnCenter/Client/: App.razor  HymnCenter.Client.csproj  Program.cs  _Imports.razor
HymnCenter/Client/Pages/Hymn/: Add.razor  List.razor  Update.razor  View.razor
HymnCenter/Client/Properties/: launchSettings.json
HymnCenter/Client/Services/: CategoryService.cs  HymnCategoryService.cs  HymnService.cs  ICategoryService.cs  IHymnCategoryService.cs  IHymnService.cs  IListingService.cs  IUserService.cs  ListingService.cs  UserService.cs
HymnCenter/Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  Dialog.razor  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  NavMenu.razor  PageHistoryState.cs  QueryExtensionMethods.cs  StringConverter.cs
HymnCenter/Client/wwwroot/: index.html
HymnCenter/Server/: HymnCenter.Server.csproj  Program.cs  appsettings.json
HymnCenter/Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
HymnCenter/Server/Controllers/: CategoryController.cs  HymnCategoryController .cs  HymnController.cs  ListingController.cs  UserController.cs
HymnCenter/Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  ProjectionEqualityComparer.cs
HymnCenter/Server/Migrations/: 20230511064433_test.Designer.cs  20230511064433_test.cs  AppDbContextModelSnapshot.cs
HymnCenter/Server/Models/: AppDbContext.cs  CategoryRepository.cs  DataGenerator.cs  HymnCategoryRepository.cs  HymnRepository.cs  ICategoryRepository.cs  IHymnCategoryRepository.cs  IHymnRepository.cs  IListingRepository.cs  IUserRepository.cs  ListingRepository.cs  UserRepository.cs
HymnCenter/Server/Pages/: Error.cshtml  Error.cshtml.cs
HymnCenter/Server/Properties/: launchSettings.json
HymnCenter/Shared/: HymnCenter.Shared.csproj
HymnCenter/Shared/Data/: PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
HymnCenter/Shared/Models/: Category.cs  Hymn.cs  Listing.cs  User.cs
(+10 files in other folders)
